

.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;

}
h1{
  margin: 2.5rem;
  text-align: center;
}


.card-container {
  flex: 1;
  margin-top: 5rem;
  width: 100vw;

  overflow: hidden;
  display: flex;
  text-align: center;

  justify-content: center;
}

.text-area {
  margin: 0;
  padding: 10px;
  display: flex;
  min-width: 400px;
  max-width: 800px;
  line-height: 3.5;
  font-size: x-large;
  text-align: center;
  height: auto;
  text-overflow: ellipsis;
  
}

.footer {
  display: flex;
  flex-direction: column;
  font-size: x-large;
  text-align: center;
  justify-content: center;
  text-overflow: ellipsis;
  background-color: #000000; /* optional styling */
  padding: .5rem;
}

.footer img {
  display: block;
  margin: .5rem auto 0;
  border: none;

}
@media (max-width: 600px) {

      h1 {
    display: none;
  }

  .text-area {
    line-height: 2;
    font-size: large;
    width: 85%;
  }

  .footer {
    margin: 0 auto;
    font-size: large;
    text-align: center;
    justify-content: center;
  }
}







